apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - ../base
  - application.yaml

patchesStrategicMerge:
  - redis-master-patch.yaml
  - redis-slave-patch.yaml

labels:
  - includeSelectors: true
    pairs:
      environment: staging
      app.kubernetes.io/part-of: redis
