apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-servers
  annotations:
    kustomize.config.k8s.io/behavior: replace
data:
  servers.json: |
    {
      "Servers": {
        "1": {
          "Name": "Staging Primary",
          "Group": "Default",
          "Host": "staging-postgres-write",
          "Port": 5432,
          "MaintenanceDB": "postgres",
          "SSLMode": "prefer",
          "Username": "postgres"
        },
        "2": {
          "Name": "Staging Read",
          "Group": "Default",
          "Host": "staging-postgres-read",
          "Port": 5432,
          "MaintenanceDB": "postgres",
          "SSLMode": "prefer",
          "Username": "postgres"
        }
      }
    }
