apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - ../base
  - ingress.yaml

namePrefix: staging-

patches:
  - path: rabbitmq-cluster-patch.yaml
    target:
      group: rabbitmq.com
      version: v1beta1
      kind: RabbitmqCluster
      name: rabbitmq
