apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: redis-ha

resources:
  - redis-config.yaml
  - redis-sentinel-config.yaml
  - redis-master-statefulset.yaml
  - redis-slave-statefulset.yaml
  - redis-sentinel-deployment.yaml
  - services.yaml
  - redis-pdb.yaml

commonLabels:
  app.kubernetes.io/part-of: redis
  app.kubernetes.io/version: "8-alpine"

images:
  - name: redis
    newTag: 8-alpine

namePrefix: ""

namespace: ""