apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - pvc.yaml
  - pvc-replica.yaml

namespace: staging

namePrefix: staging-

labels:
  - includeSelectors: true
    pairs:
      environment: staging

patches:
  - path: postgres-primary-patch.yaml
  - path: postgres-replica-patch.yaml
  - path: postgres-secret-patch.yaml

replicas:
  - name: postgres-replica
    count: 2
