apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Pin to a specific operator version for stability, adjust as needed
  - https://github.com/rabbitmq/cluster-operator/releases/latest/download/cluster-operator.yml
